# Copyright (c) 2025 Tenstorrent AI ULC
# SPDX-License-Identifier: Apache-2.0

# Always clear the segger RTT control block on boot
CONFIG_SEGGER_RTT_INIT_MODE_ALWAYS=y
# This is required to speed-up boot times for bootrom patching
CONFIG_BOOT_VALIDATE_SLOT0=n
CONFIG_BOOT_SWAP_USING_OFFSET=y
CONFIG_BOOT_BOOTSTRAP=y
