# Options required to setup MCUBoot ramloading
CONFIG_BOOT_RAM_LOAD=y
CONFIG_BOOT_RAM_LOAD_REVERT=y
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=0x10010000
# 444 KIB of CSM, reserving 32 KIB for MCUBoot + 4 KIB for shared data
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=454656

# Enable retained memory to allow sharing data between bootloader and application
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETAINED_MEM_ZEPHYR_RAM=y
CONFIG_BOOT_SHARE_DATA=y
CONFIG_BOOT_SHARE_DATA_BOOTINFO=y
CONFIG_BOOT_SHARE_BACKEND_RETENTION=y

# Use RTT in MCUBoot since we have no PCIe
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n


# Do not enable BH_ARC library for MCUBoot, we do not need it
CONFIG_TT_BH_ARC=n
CONFIG_TT_BOOT_FS=n
CONFIG_BH_FWTABLE=n

# Disable I2C and sensors, we also don't need these
CONFIG_SENSOR=n
CONFIG_I2C=n
CONFIG_RTIO=n
