CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_RAM_LOAD_WITH_REVERT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_TT_SMC_RECOVERY=y
# Use a lower version, so this image is never preferred over the main image
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.0+0"
