source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g0x.cfg]
# No reset signal is attached to the STM32 debug header
reset_config none

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
