source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g0x.cfg]
# No reset signal is attached to the STM32 debug header
reset_config none
gdb_breakpoint_override hard

$_TARGETNAME configure -event reset-end {
	echo "Inducing small delay to allow RTT control block to be setup"
	sleep 50
}

# When GDB detaches, let the target run.
$_TARGETNAME configure -event gdb-detach { resume }
