CONFIG_PINCTRL=n
CONFIG_JTAG_USE_MMAPPED_IO=n
CONFIG_JTAG_VERIFY_WRITE=y
# CONFIG_JTAG_PROFILE_FUNCTIONS=n

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
