CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_LOG=y
# Uncomment the line below to increase log verbosity
CONFIG_TT_FWUPDATE_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_TT_BOOT_FS=y
CONFIG_TT_FWUPDATE=y
