CONFIG_JTAG_USE_MMAPPED_IO=y

# Enable Clocks
CONFIG_CLOCK_CONTROL=y

# enable pin controller
CONFIG_PINCTRL=y

# enable external spi flash
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=y

# enable sensor
CONFIG_SENSOR=y

# To debug firmware updates
#CONFIG_LOG=y
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_TT_FWUPDATE_LOG_LEVEL_DBG=y
#CONFIG_TT_APP_LOG_LEVEL_DBG=y
# Debug logging might consume more stack than usual
#CONFIG_MAIN_STACK_SIZE=10240
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
# Never block whey trying to write logs
#CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
