# Copyright (c) 2024 Ambiq Micro Inc. <www.ambiq.com>
# SPDX-License-Identifier: Apache-2.0

menu "MSPI flash device driver"

menuconfig FLASH_MSPI_NOR
	bool "Generic MSPI NOR Flash"
	default y
	depends on DT_HAS_JEDEC_MSPI_NOR_ENABLED
	select FLASH_MSPI
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_JESD216
	select GPIO if $(dt_compat_any_has_prop,$(DT_COMPAT_JEDEC_MSPI_NOR),reset-gpios)

if FLASH_MSPI_NOR

config FLASH_MSPI_NOR_LAYOUT_PAGE_SIZE
	int "Page size to use for FLASH_LAYOUT feature"
	depends on FLASH_PAGE_LAYOUT
	default 65536
	help
	  When CONFIG_FLASH_PAGE_LAYOUT is used, this driver will support that
	  API. By default the page size corresponds to the block size (65536).
	  Other options include the 32K-byte erase size (32768), the sector
	  size (4096), or any non-zero multiple of the sector size.

config FLASH_MSPI_NOR_RUNTIME_PROBE
	bool "Probe flash details at runtime"
	help
	  If enabled, the driver will probe the flash device's JEDEC ID at
	  runtime, and used that to determine the command set and flash size.

config FLASH_MSPI_NOR_WRITE_MAX
	int "Maximum write size"
	default 65536
	help
	  Maximum number of bytes that can be written in a single write operation.
	  Can be used to limit max write size for flash devices that require it,
	  or bugging mspi controllers that cannot handle large transfers.

config FLASH_MSPI_NOR_READ_MAX
	int "Maximum read size"
	default 65536
	help
	  Maximum number of bytes that can be read in a single read operation.
	  Can be used to limit max read size for flash devices that require it,
	  or bugging mspi controllers that cannot handle large transfers.

config FLASH_MSPI_NOR_LIMIT_POLLING
	bool "Limit status polling speed"
	default y
	help
	  If enabled, the driver will add a small delay between each poll of the
	  flash device's status register when waiting for operations to complete.

endif # FLASH_MSPI_NOR

endmenu
