# console
CONFIG_CONSOLE=y
CONFIG_RAM_CONSOLE=y

# backlog of library drivers
CONFIG_TT_BH_ARC=y
CONFIG_TT_BOOT_FS=y

# logging
CONFIG_LOG=y
CONFIG_TT_APP_LOG_LEVEL_DBG=y

CONFIG_ARC_USE_UNALIGNED_MEM_ACCESS=y
CONFIG_HW_STACK_PROTECTION=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# I2C
CONFIG_MULTI_LEVEL_INTERRUPTS=y
CONFIG_I2C_DW=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_SMBUS=y

# protobufs
CONFIG_NANOPB=y

# stack
# These default to 1024 on ARC.
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# perform driver-library fw and hw init prior to the application
CONFIG_TT_BH_ARC_SYSINIT=y
