# logging
CONFIG_LOG=y
CONFIG_TT_APP_LOG_LEVEL_INF=y

CONFIG_ARC_USE_UNALIGNED_MEM_ACCESS=y
CONFIG_HW_STACK_PROTECTION=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# I2C
CONFIG_MULTI_LEVEL_INTERRUPTS=y
CONFIG_I2C_DW=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_SMBUS=y
CONFIG_SMBUS_TARGET=y

# PVT sensor driver
CONFIG_SENSOR=y
CONFIG_RTIO=y
CONFIG_SENSOR_ASYNC_API=y

# protobufs
CONFIG_NANOPB=y

# stack
# These default to 1024 on ARC.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Disable printing the default Zephyr boot banner
CONFIG_BOOT_BANNER=n
# Print the Tenstorrent boot banner + git version on startup
CONFIG_TT_BOOT_BANNER=y
CONFIG_TT_BOOT_BANNER_GIT_VERSION=y
CONFIG_TT_BOOT_BANNER_SDK_VERSION=y

# Enable FPU with context switching
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Select ramload with revert mode
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_RAM_LOAD_WITH_REVERT=y

# Enable the flash manager so we can confirm the image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Enable retained memory and retention
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETAINED_MEM_ZEPHYR_RAM=y
CONFIG_RETENTION_BOOTLOADER_INFO=y
CONFIG_RETENTION_BOOTLOADER_INFO_TYPE_MCUBOOT=y

# Generate unsigned images by default
# To sign FW, use SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/path/to/key.pem"
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
