# tracing
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_ASYNC=y
CONFIG_TRACING_BACKEND_UART=y
CONFIG_TRACING_HANDLE_HOST_CMD=y
CONFIG_TRACING_BUFFER_SIZE=4096

# Fix timer tick rate
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=800000000
# Todo- asynchronous tracing does not work with CTF tracing. Use synchronous tracing for now
CONFIG_TRACING_SYNC=y

# If you encounter tx_overflow() messages from tracing, you can set these configurations to n.
# CONFIG_TRACING_ISR=y
# CONFIG_TRACING_SYSCALL=y
# CONFIG_TRACING_IDLE=y
# CONFIG_TRACING_THREAD=y
# CONFIG_TRACING_WORK=y
# CONFIG_TRACING_SEMAPHORE=y
# CONFIG_TRACING_MUTEX=y
# CONFIG_TRACING_CONDVAR=y
# CONFIG_TRACING_QUEUE=y
# CONFIG_TRACING_FIFO=y
# CONFIG_TRACING_LIFO=y
# CONFIG_TRACING_STACK=y
# CONFIG_TRACING_MESSAGE_QUEUE=y
# CONFIG_TRACING_MAILBOX=y
# CONFIG_TRACING_PIPE=y
# CONFIG_TRACING_HEAP=y
# CONFIG_TRACING_MEMORY_SLAB=y
# CONFIG_TRACING_TIMER=y
# CONFIG_TRACING_EVENT=y
# CONFIG_TRACING_POLLING=y
# CONFIG_TRACING_PM=y
# CONFIG_TRACING_NET_SOCKETS=y
# CONFIG_TRACING_NET_CORE=y
