# console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_RAM_CONSOLE=n

# disable RTT console so that we can use vuart
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# print a nice welcome message
CONFIG_BOOT_BANNER=n
CONFIG_TT_BOOT_BANNER=y
